{
  "manifest_version": 2,
  "name": "Energy Star Checker",
  "version": "0.1.0",
  "browser_action": {
    "default_icon": "estar.png",
    "default_popup": "index.html",
    "default_title": "test title"
  },
  "content_security_policy": "script-src 'self' 'sha256-OcNZFfo45086znyJAiRN9sPB9cpsGtenzZkkH/k5vsE='; object-src 'self'",
  "content_scripts": [{ "matches": ["<all_urls>"], "js": ["script.js"] }],
  "permissions": ["activeTab"]
}
